<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
 	<style>
    	html {
    		font-family: Arial, sans-serif;
    	}
    </style>

</head>
<body>
<center>
    <h1>
        Jack's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
       	 	<option>BEER</option>
        	<option>WHISKY</option>
            <option>WINE</option>
            
        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>